name: Build Latest

on: 
  workflow_dispatch:

env:
  DOTNET_SDK_VERSION: '7.0.100-preview.6.22352.1'

jobs:

  build-win-x64-arm64:
    
    runs-on: windows-latest
    
    steps:
      
      - uses: actions/checkout@v2

      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_SDK_VERSION }}
          include-prerelease: true

      - run: |
          cd src
          dotnet publish N_m3u8DL-RE -r win-x64 -c Release -o artifact-x64
          dotnet publish N_m3u8DL-RE -r win-arm64 -c Release -o artifact-arm64

      - name: Upload Artifact[win-x64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_win-x64
          path: src/artifact-x64\N_m3u8DL-RE.exe

      - name: Upload Artifact[win-arm64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_win-arm64
          path: src/artifact-arm64\N_m3u8DL-RE.exe
  

  build-linux-x64:
    
    runs-on: ubuntu-18.04
    
    steps:
      
      - uses: actions/checkout@v2
      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_SDK_VERSION }}
          include-prerelease: true
      - run: sudo apt-get update
      - run: sudo apt-get install libcurl4-openssl-dev zlib1g-dev libkrb5-dev
      - run: |
          cd src
          dotnet publish N_m3u8DL-RE -r linux-x64 -c Release -o artifact
          strip artifact/N_m3u8DL-RE
      
      - name: Upload Artifact[linux-x64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_linux-x64
          path: src/artifact/N_m3u8DL-RE

  build-linux-arm64:
    
    runs-on: ubuntu-18.04
    container: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-arm64-20220312201346-b2c2436
    
    steps:
      
      - uses: actions/checkout@v2
      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_SDK_VERSION }}
          include-prerelease: true
      - run: | 
          cd src
          dotnet publish N_m3u8DL-RE -r linux-arm64 -c Release -p:CppCompilerAndLinker=clang-9 -p:SysRoot=/crossrootfs/arm64 -o artifact
          aarch64-linux-gnu-strip artifact/N_m3u8DL-RE
      
      - name: Upload Artifact[linux-arm64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_linux-arm64
          path: src/artifact/N_m3u8DL-RE

  build-mac-x64:
    
    runs-on: macOS-latest
    
    steps:
      
      - uses: actions/checkout@v2
      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_SDK_VERSION }}
          include-prerelease: true
      - run: |
          cd src
          dotnet publish N_m3u8DL-RE -r osx-x64 -c Release -o artifact
          strip artifact/N_m3u8DL-RE
      
      - name: Upload Artifact[osx-x64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_osx-x64
          path: src/artifact/N_m3u8DL-RE
          
  build-mac-arm64:
    
    runs-on: macOS-latest
    
    steps:
      
      - uses: actions/checkout@v2
      - run: rm src/N_m3u8DL-RE/Directory.Build.props
      
      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_SDK_VERSION }}
          include-prerelease: true
      - run: |
          cd src
          dotnet publish N_m3u8DL-RE -r osx-arm64 -c Release -o artifact-arm64 -p:PublishTrimmed=true -p:PublishReadyToRun=true -p:PublishSingleFile=true --self-contained true
      
      - name: Upload Artifact[osx-x64]
        uses: actions/upload-artifact@v1.0.0
        with:
          name: N_m3u8DL-RE_Beta_osx-arm64
          path: src/artifact-arm64/N_m3u8DL-RE
